@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --orange: hsl(25, 97%, 53%);
    --container-bg: #1f2630;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Jetbrains',monospace;
    scroll-behavior: smooth;
}
.main{
    display: flex;
    flex-direction:column;
}
.header{
    display: flex;
    flex-direction:row;
    background-color: #6C63FF;
    padding:20px;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.4);
    overflow: hidden
}
.header>a{
    display: block;
    color:white;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    background-color:#6C63FF;
}
.header>a:hover{
    background-color:#5f56ff;
    transform: scale(1.1);
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}
.about{
    display: flex;
    flex-direction: row;
    width:100%;
    margin-top:25px;
}
.introd{
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
    width:60%;
    height: 100%;
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    box-shadow: 0px 6px 20px rgba(69, 65, 190, 0.7);
    border-radius: 15px;
    padding:20px;
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
}
.img1{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    width:50%;
}
.skills{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px;
    width:100%;
}
.skills1,.skills2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mys{
    text-align: center;
    margin-top:20px;
    text-decoration: underline;
    font-size: 24px;
    color:#b06ab3;
    font-weight: 700;
}
.sk{
    margin:25px;
    padding:10px;
    background: #fff;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    padding-top: 3rem;
    position: relative;
    transform-origin: top center;
    --rotate: 10deg;
    transform: rotateZ(var(--rotate));
    transition: transform 0.2s;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
.sk:hover {
    transform: rotateZ(-20deg);
}
.sk:before,
.sk:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background: #5c0dac;
    border: 1px solid #000;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    top: 15px;
    right: 20px;
    position: absolute;
    border-radius: 50%;
}
.sk:before {
    right: auto;
    left: 20px;
}
.sk img {
    height: 80px;
    width: 100%;
    object-fit: contain;
}
.mywork{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-top:25px;
}
.card{
    width:30%;
    height:auto;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.4);
    transition : 0.3s ease-in-out;
}
.img2{
    width:100%;
}
.ptext{
    margin:15px;
    padding:10px;
    line-height: 27px;  
}
.plink{
    margin:10px;
    padding:15px;
    width:60%;
    border-radius: 45px;
    cursor: pointer;
    box-shadow: 0px 4px  20px rgba(69, 65, 190, 0.7);
    border: none;
    outline: none;
    transition: all 0.3s ease 0s;
    visibility : hidden;
  opacity : 0;
  background-color: white;
}
.card:hover .plink{
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
}
.plink:hover{
    transform:translateY(-7px);
}
a{
    text-decoration: none;
}
.edu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1250px;
}
.myedu{
    width:50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(220, 206, 206, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border: 1px solid rgba(220, 206, 206, 0.29);
    color:white;
    font-weight: 500;
    font-size:19px;
    line-height: 30px;
}
.myp{
    margin:15px;
    border-radius: 50%;
}
.something{
    margin:15px;
    padding:15px;
    line-height: 35px;
}
.coding{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding:35px;
    margin-bottom:50px;
}
.code{
    padding: 30px;
    box-shadow:0px 6px 25px rgba(3, 227, 70, 0.4);
    background-image: linear-gradient(60deg,rgb(9, 254, 9),white);
}
.star1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(45deg,orange,white);
    width:100%;
}
.connect{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding:30px;
    width:50%;
}
.connect1{
    flex-direction: row;
    padding:15px;
    margin:5px;
}
.connect2{
    flex-direction: row;
    padding: 15px;
}