  @media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .sections {
      height: auto;
      display: flex;
    }
    .sections a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .sections a:hover {
      padding: 0;
      background: transparent;
    }
    .social-icons {
      display: flex;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: hsl(205, 78%, 60%);
      transition: all 0.3s linear;
    }
    .social-icons a:hover {
      color: hsl(205, 90%, 76%);
    }
  }



  @media screen and (max-width:700px){
    .about{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .introd{
        width:70%;
        margin:20px;
    }
    .img1{
        width:70%;
        margin:10px;
    }
    .myedu{
        width:90%;
    }
    .coding{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .code{
      margin-top:25px;
    }
  }







  @media screen and (max-width:700px){
    .mywork{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:60%;
        margin-top:25px;
    }
  }








 



  @media screen and (max-width:430px){
    .fixed-text{
      font-size:20px;
    }
    .type{
      min-height: 13vh;
    }
  }

  @media screen and (max-width:550px){
    .star1{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .connect1, .connect2{
      display: flex;
      flex-direction: column;
    }
  }